<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About US</title>

        <style>


.navbar{
    display: inline-block;
    text-decoration: none;
}
.navbar li{
    display: inline-block;
    font-size: 20px;

}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 25px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: rgb(12, 194, 201);
}


.mid{
    /* border: 2px solid rgb(219, 19, 19); */
    display: block;
     margin-left: 20%; 
     padding-top: 10px;
    /* width: 70px; */
    margin-top: 12px;
}


.header{
    position: fixed;
    position: sticky;
    position: absolute;
    background-color: rgb(59, 15, 22);
    border-radius: 12px;
   
    background-color: rgb(21, 7, 82);
    height: 95px;
    width: 1500px;  
}

.container2{
    /* border: 2px solid green; */
    /* display: inline; */
   
    width: 654px;
    height: 486px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 72px;
}
.container3 img {
    /* border: 2px solid red ; */
    display: inline;
    width: 40px;
    height: 40px;
}

.container4{
   
    display: inline;
    display: flex;  
    padding-left: 999px;
    padding-top: -255px;
    width: 345px;
    
}
.container4 img{
    /* border: 2px solid red ; */
    border-radius: 12px;
    margin-top: -560px;
    margin-left: -75px;
   
  
}

.container6{
    /* border: 2px solid rgb(0, 13, 255) ; */
   padding-left: 12px;
   margin-left: 38px;
   margin-top: -55px;
   
}
.container7{
    margin-left: 82px;
    /* color: aliceblue; */
    border-radius: 12px;
    /* background-color: rgb(70, 81, 9); */
    padding: 15px ;
    height: 96px;
}
.container8{
   border: 2px solid red ;
    border-radius: 12px;
    width: 1267px;
    height: 578px;
    margin-left: 132px;
    /* background-color: rgb(70, 81, 9); */
    /* padding: 15px ;
    height: 96px; */
}
.head1{
    font-size: 23px;
    margin-left: 114px;
}
.head2{
    font-size: 23px;
    margin-left: 434px;
    margin-top: -50px;
}
.head3{
    font-size: 23px;
    margin-left: 664px;
    margin-top: -50px;
}
.head4{
    font-size: 23px;
    margin-left: 934px;
    margin-top: -50px;
}
.head5{
    font-size: 23px;
    margin-left: 1174px;
    margin-top: -50px;
}


.img1{
    width: 225px;
    border-radius: 23px;
    margin-left: 114px;
    margin-top: 92px;
}
.img2{

    border-radius: 23px;
    width: 245px;
    height: 254px;
    margin-left: 25px;
    
}
.img3{
   
    border-radius: 23px;
    width: 225px;
    height: 254px;
    margin-left: 25px;
    /* margin-top: -587px; */
}
.img4{
    border-radius: 23px;
    width: 215px;
    height: 254px;
    margin-left: 25px;
}
.img5{
    border-radius: 23px;
    width: 215px;
    height: 254px;
    margin-left: 25px;
}
        </style>
    </head>
    <body>
        <div class="container1">
            <header class="header">
                <div class="mid">
                        <ul class="navbar">
                        <li><a href="http://127.0.0.1:5500/project4.html#" class="active"> Home</a></li>
                        <li><a href="http://127.0.0.1:5500/Sample_Resume.html">Sample resume</a></li>
                         <li><a href="http://127.0.0.1:5500/Success_story.html">Success story  </a></li>
                        <li><a href="http://127.0.0.1:5500/Coding%20Notification.html">Coding </a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
            </header>
        </div><br><br><br><br><br>
        <div class="container5">
    <div class="container2">
        <h3>
            This Website will help you to find your subjects content documents and study materials related to your Semester
        </h3>
        <p>
            Our team countinuously working 24/7 to improve this site and collecting your subject and semester related contents.
        </p>
        <div class="container3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuElBpM1Z4kqdcegU3VYCZrImLL3Ye2AOCEw&usqp=CAU">
        </div>
        <div class="container6">
        <p>Our website will serve as an ultimate guide for placement preparation</p>
        </div>

        <div class="container3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuElBpM1Z4kqdcegU3VYCZrImLL3Ye2AOCEw&usqp=CAU">
        </div>

        <div class="container6">
            <p> Follow our instagram and Github handle for more updates.</p>
        </div>

        <div class="container3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuElBpM1Z4kqdcegU3VYCZrImLL3Ye2AOCEw&usqp=CAU">
        </div>

        <div class="container6">
            <p> Please give feed back to us , by which we can improve this site </p>
        </div>
        <div class="container3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuElBpM1Z4kqdcegU3VYCZrImLL3Ye2AOCEw&usqp=CAU">
        </div>

        <div class="container6">
            <p> Mail us your query we'll revert you as soon as possible. </p>
        </div>
        <div class="container3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuElBpM1Z4kqdcegU3VYCZrImLL3Ye2AOCEw&usqp=CAU">
        </div>

        <div class="container6">
            <p>Contents of our website will be updated time to time.</p>
        </div>
        <div class="container3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuElBpM1Z4kqdcegU3VYCZrImLL3Ye2AOCEw&usqp=CAU">
        </div>

        <div class="container6">
            <p>Built and designed by Chandigarh university </p>
        </div>
</div>
    <div class="container4">
        <img src="https://i.giphy.com/media/YMYucg1qWuVpHKS6dG/giphy.webp">
    </div><br>




<img class="img4"  src="Rahul_img.jpeg">


<h3 class="head1">Rahul sharma</h3>

<br><br><rb><br><br>




<div class="container7">
    <h2>Developer: Team Xtream</h2>
    <h3>IIIND YEAR B.E/B.TECH (CSE)</h3>
    <h3>Email ID: teamxtreambuzz@gmail.com</h3>
    <br><br>
</div>
 </div>
    </body>

</html>