<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coding Tools</title>

    <style>
 .container1{
       background-color: rgb(18, 18, 95);
       font-size: 24px;
       border-radius: 23px;
   }   
   .container3{
       border-radius: 12px;
       border: 2px solid rgba(15, 6, 89, 0.927);
       width: 745px;
       height: 345px;
       margin-left: 70px;
   } 

   .container4{
       /* border: 2px solid red; */
       width: 580px;
       height: 500px;
       margin-top: -553px;
       margin-left: 900px;
      
   }
   .container5{
      border: 2px solid rgba(15, 6, 89, 0.927);
      border-radius: 23px;
       width: 680px;
       height: 500px;
       /* margin-top: -553px; */
       margin-left: 95px;
      
   }
   .container6{
    border: 2px solid rgba(15, 6, 89, 0.927);
    border-radius: 23px;
       width: 650px;
       height: 500px;
       margin-top: -500px;
       margin-left: 830px;
    }
     
   .container7{
       margin-left: 162px;
    font-size: 20px;
    }
     

.navbar{
    display: inline-block;
    text-decoration: none;
}
.navbar li{
    display: inline-block;
    font-size: 20px;
    

}
.navbar li a{
    color: white;
    text-decoration: none;
    font-size: 34px;
    padding: 34px 25px;
    padding-left: 600px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: rgb(12, 194, 201);
}
.img1{
    /* border: 2px solid red ; */
    width: 250px;
    margin-top: 2px;
    margin-left: 323px;
}
.img2{
    /* border: 2px solid red ; */
    border-radius: 23px;
    width: 200px;
    margin-top: 12px;
    margin-left: 123px;
}
.img3{
    /* border: 2px solid red ; */
    border-radius: 23px;
    width: 500px;
    height: 456px;
    margin-top: -912px;
    margin-left: 923px;
}
.head1{
    margin-top:7px;
    
}
.head2{
    border-radius: 32px;
    color:red;
    background-color:#42bff5;"
}
.head3{
    font-size: 23px;
    padding-left: 70px;   
}
.head4{

    font-size: 23px;
    padding-left:40px;   
}
.link1{
    font-size: 23px;
}
.pera1{
    font-size: 20px;
    margin-left: 50pxpx;
}
.pera5{
    font-size: 25px;
    margin-left: 90px;
}
.pera{
    font-size: 25px;
    margin-left: 90px;
}
.an1{
    font-size: 18px;
}

    </style>
</head>
<body>
    <div class="container1">
        <ul class="navbar">
            <li><a  href="#">Coding Notification </a></li>
         </ul>
    </div>
    <div class="container2">
        <img class="img1"    src="https://media1.giphy.com/media/HEURGne9Vj856oivkD/200w.webp?cid=ecf05e479206s1lu4nqgynkf083oabeilnbrordegb6ftm69&rid=200w.webp&ct=g">
    </div>
    
<div class="container3">
<tr><td colspan="2" > 
	<h2 class="head2" style="color:red; background-color:#42bff5;"><marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();"><b>New upcoming coding contest</b></marquee></h2>
</td>
 </tr>
<a class="link1" href="https://assessment.hackerearth.com/challenges/hiring/igni-ti-on-zone/">1.https://assessment.hackerearth.com/challenges/hiring/igni-ti-on-zone/</a><br><br>
<a class="link1" href="https://assessment.hackerearth.com/challenges/hiring/deutsche-bank-full-stack-developer-hiring-challenge/">2. https://assessment.hackerearth.com/challenges/hiring/deutsche-bank-full-stack-developer-hiring-challenge/</a><br><br>
 <a class="link1" href="https://assessment.hackerearth.com/challenges/hiring/adpushup-java-developer-hiring-challenge/">3. https://assessment.hackerearth.com/challenges/hiring/adpushup-java-developer-hiring-challenge/</a><br><br>
 <a class="link1"  href="https://assessment.hackerearth.com/challenges/hiring/condenast-ml-engineer-hiring-challenge/">4. https://assessment.hackerearth.com/challenges/hiring/condenast-ml-engineer-hiring-challenge/</a>
</div><br><br>




<div class="container4">
    <h3 class="head3">What is a Programming Language?</h3>
<p class="pera1">Programming is the process of producing codes that allows humans to communicate with machines. It is the translation from speaking language to computer language. For example, translating English to Python.
Coding is essential in today’s modern digital world and allows every electronic device you use to function.</p>
<p class="pera1" >A programming language is a computer language that is used by programmers (developers) to communicate with computers. It is a set of instructions written in any specific language ( C, C++, Java, Python) to perform a specific task.</p>
<h3 class="head4"> Programming Careers Have Great Earning Potential</h3>
<p class="pera1">median annual salary information for these coding and programming-related professions:<br>
   <p class="pera3"> Web developers: $73,760<br>
    Network and computer systems administrators: $83,510<br>
    Computer programmers: $89,190<br>
    Database administrators: $93,750<br>
    Software developers: $107,510</p></p>
</div>
<br><br><br>
<p class="pera5">Some Platform for Coding Preparation...</p>
<div class="container5">
    <tr><td colspan="2" > 
        <h2 class="head2" style="color:red; background-color:#42bff5;"><marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();"><b>New upcoming Hackerrank coding contest</b></marquee></h2>
    </td>
     </tr>
     <a class="an1" href="https://www.codechef.com/LTIME108?itm_medium=hpevents&itm_campaign=LTIME108">1. https://www.codechef.com/LTIME108?itm_medium=hpevents&itm_campaign=LTIME108</a><br><br>
     <a class="an1" href="https://www.codechef.com/START39?itm_medium=hpevents&itm_campaign=START39">2. https://www.codechef.com/START39?itm_medium=hpevents&itm_campaign=START39</a><br><br>
     <a class="an1" href="https://www.codechef.com/MAY222?itm_medium=hpevents&itm_campaign=MAY222">3. https://www.codechef.com/MAY222?itm_medium=hpevents&itm_campaign=MAY222</a><br><br>
</div>
<div class="container6">
    <tr><td colspan="2" > 
        <h2 class="head2" style="color:red; background-color:#42bff5;"><marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();"><b>New upcoming Codechife coding contest</b></marquee></h2>
    </td>
     </tr>

     <a class="an1" href="https://www.codechef.com/LTIME108?itm_medium=hpevents&itm_campaign=LTIME108">1. https://www.codechef.com/LTIME108?itm_medium=hpevents&itm_campaign=LTIME108</a><br><br>
     <a class="an1" href="https://www.codechef.com/START39?itm_medium=hpevents&itm_campaign=START39">2. https://www.codechef.com/START39?itm_medium=hpevents&itm_campaign=START39</a><br><br>
     <a class="an1" href="https://www.codechef.com/MAY222?itm_medium=hpevents&itm_campaign=MAY222">3. https://www.codechef.com/MAY222?itm_medium=hpevents&itm_campaign=MAY222</a><br><br>
</div>
<br><br>
<h3 class="pera5">What is the Benefits of Learning Coding ?</h3>
<div class="container7">
<ol class="pera6">
    <li>Coding Enhances Reasoning and Logical Rationalisation Skills</li><br>
    <li>Coding Makes You More Confident</li><br>
    <li>Learning to Code Will Make You Smarter and Think Differently</li><br>
    <li>Coding Expands Your Creativity</li><br>
    <li>Coding Makes You More Confident</li><br>
    <li>Programming Teaches the Art of Persistence</li><br>
    <li>Coding Teaches Storytelling Skills.</li><br>
    <li>Coding Improves Interpersonal Skills and Enhances Your Social Life</li><br>
    <li>Coding Can Help You Make More money</li><br>
    <li>Coding Helps Kids to Learn How to Have Fun with Math.</li>

</ol>
</div>
<img class="img3" src="https://media4.giphy.com/media/PI3QGKFN6XZUCMMqJm/giphy.gif?cid=ecf05e476sl0j4p2v9gte6xisjsokp2v6c54sx3m9uj1kwth&rid=giphy.gif&ct=g">
<br><br>


</body>
</html>