<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Important Notes</title>

        <style>
 .container1{
       background-color: rgb(18, 18, 95);
       font-size: 24px;
       border-radius: 23px;
   }  
   .navbar{
    display: inline-block;
    text-decoration: none;
}
.navbar li{
    display: inline-block;
    font-size: 20px;
    

}
.navbar li a{
    color: white;
    text-decoration: none;
    font-size: 34px;
    padding: 34px 25px;
    padding-left: 600px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: rgb(12, 194, 201);
}
        </style>
    </head>
<body>
    <div class="container1">
        <ul class="navbar">
            <li><a  href="#">Important Notes </a></li>
         </ul>
    </div>
</body>

</html> -->









<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Important Notes</title>

        <style>
 .container1{
       background-color: rgb(18, 18, 95);
       font-size: 24px;
       border-radius: 23px;
   }  
   .navbar{
    display: inline-block;
    text-decoration: none;
}
.navbar li{
    display: inline-block;
    font-size: 20px;
    

}
.navbar li a{
    color: white;
    text-decoration: none;
    font-size: 34px;
    padding: 34px 25px;
    padding-left: 600px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: rgb(12, 194, 201);
}
.pera1{
    font-size: 25px;
    margin-top: 52px;
    margin-left: 83px;
    margin-right: 83px;
}
.note1{
    margin-left: 73px;
    font-size: 20px;
}
.note2{
    margin-left: 73px;
    font-size: 20px;
}



        </style>
    </head>
<body>
    <div class="container1">
        <ul class="navbar">
            <li><a  href="#">Important Notes </a></li>
         </ul>
    </div>
<div class="container2">
    <p class="pera1">It helps in understanding, concentrating, and provides a permanent record. The format helps a writer to go through bulky documents faster. It helps in understanding a concept easily, if the notes are in your own words. It helps to distinguish between the key points and details<br>our website provide excel notes of placement related course so, you can grab the best opportunity and shine like star.</p>
    <a class="note1" href="http://www.sscnotes.com/2017/11/100-shortcuts-tricks-to-quantitative-for-competitive-exams.html">1. aptitude notes pdf</a><br><br>
    <a class="note1" href="Object Oriented Programming (1).pdf">2. Object Oriented Programming (1).pdf</a><br><br>
    <a class="note1"  href="DBMS_Notes.pdf" >3. DBMS_Notes.pdf</a><br><br>
    <a class="note1" href="Operating System Notes.pdf" >4. Operating System Notes.pdf</a><br><br>
    <a class="note1" href="Computer Networking Notes for Tech Placements.pdf">5. Computer Networking Notes for Tech Placements.pdf</a><br><br>
<a class="note1" href="C++ Course Notes">6. C++ Course Notes</a><br><br>
<a class="note1" href="C++ with DSA">7. C++ with DSA</a>






    
</div>

</body>

</html>