<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Sample Resume </title>
       
<style>
   .container1{
       background-color: rgb(18, 18, 95);
       font-size: 24px;
   }         

.navbar{
    display: inline-block;
    text-decoration: none;
}
.navbar li{
    display: inline-block;
    font-size: 20px;
    

}
.navbar li a{
    color: white;
    text-decoration: none;
    font-size: 34px;
    padding: 34px 25px;
    padding-left: 520px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: rgb(12, 194, 201);
}
.resume{
    /* border: 2px solid red; */
    font-size: 39px;
    padding-left: 83px;
    margin-top: 0px;

}
.resume1{
    /* border: 2px solid green; */
    width: 756px;
    /* height: 267px; */
    padding-left: 80px;
    font-size: 25px;
}

.bg img{
    border-radius: 23px;
    margin-top: 50px;
    margin-left: 962px;  
    width: 500px;
    height: 556px;
      
        }
.over1{
    margin-top: -552px;
    font-size: 3px;
}

.pera1{
    font-size: 24px;
    margin-left: 94px;
}
.img1{
    border: 2px solid red ;
    border-radius: 13px;
    margin-left: 100px;
    width: 589px;
    height: 727px;
}
.img2{
    border: 2px solid red ;
    border-radius: 13px;
    margin-left: 100px;
    width: 589px;
    height: 727px;
}
.img3{
    border: 2px solid red ;
    border-radius: 13px;
    margin-left: 100px;
    width: 589px;
    height: 727px;
}

        </style>
    </head>
    
    <body>
        <div class="container1">
        <ul class="navbar">
            <li><a  href="#"> Professional Resume Samples </a></li>
         </ul>
        </div>
        <div class="bg img">
            <img src="https://i.pinimg.com/originals/88/6b/15/886b1598b09c5c588004570c4fd1e28c.gif">
        </div>
        <br>
        <div class="over1">

                 <h3 class="resume">What is resume ?</h3>
                 <p class="resume1">A resume is a formal document that provides an overview of your professional qualifications, including your relevant work experience, skills, education, and notable accomplishments. Usually paired with a cover letter, a resume helps you demonstrate your abilities and convince employers you're qualified and hireable.</p>
                 <p class="resume1">This is the time when a well-structured, clean and precise resume plays its part. You might be thinking why is it so important to have a resume? Let’s find out:</p>
                 <ul class="ponits">
                     <li class="resume1">Resume reaches the recruiter’s table much before than you do:</li>
                     <li class="resume1">Resume tells about you: </li>
                     <li class="resume1"> To convince that you are the one:</li>
                     <li class="resume1"> To sell your skills:</li>
                     <li class="resume1">To grab an interview:</li>
                     <li class="resume1">To Brand Yourself:</li>
                     <li class="resume1">Quick but lasting first impression:</li>
                     <li class="resume1">Summarize your career aspiration:</li>
                     <li class="resume1">To show your achievements:</li>
                     <li class="resume1">Just resume: </li>
                     <li class="resume1">Your are sure of your work: </li>
                    
                 </ul><br><br><br><br><br><br><br><br><br><br><br><br>
                 <img class="img1" src="Screenshot (102).png">
                <img class="img2" src="Screenshot (103).png"><br><br><br><br><br><br><br><br><br><Br>
                <img class="img3" src="Screenshot (101).png"> 
                <img class="img3" src="Screenshot (99).png"><br><br><br><br><br><br><br><br><br><Br>
                <img class="img3" src="Screenshot (108).png"> 
                <img class="img3" src="Screenshot (109).png"> 
            </div><br><br><br>
   <p class="pera1">Refer the below given link for sample resume...</p>
   <a  class="pera1" href="https://www.beamjobs.com/resumes/computer-science-resume-examples" >1.  https://www.beamjobs.com/resumes/computer-science-resume-examples</a><br><br>
   <a  class="pera1" href="https://blog.kickresume.com/2018/05/24/it-resume-examples-google-microsoft/" >2. https://blog.kickresume.com/2018/05/24/it-resume-examples-google-microsoft/</a><br><br>
   <a  class="pera1" href="https://www.linkedin.com/in/dhattarwalaman/" >3. https://www.linkedin.com/in/dhattarwalaman/</a><br><br>
   <a  class="pera1" href="https://www.linkedin.com/in/anustupmukherjee/" >4. https://www.linkedin.com/in/anustupmukherjee/</a><br><br>
   <a  class="pera1" href="https://www.linkedin.com/in/rajarvp/" >5. https://www.linkedin.com/in/rajarvp/</a><br><br>
   <a  class="pera1" href="https://www.linkedin.com/in/love-babbar-38ab2887/" >6. https://www.linkedin.com/in/love-babbar-38ab2887/</a><br><br><bbr><br><Br><br><br></bbr>
  
  



                </body>
</html>